{
  "enabled": true,
  "name": "Pre-Deploy Check",
  "description": "Manual hook that verifies the project is ready for deployment by checking build status, console.log statements in production code, image placeholders existence, translation key parity between es.json and en.json, and import validity. Generates a formatted report without modifying any files.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute a comprehensive pre-deployment verification check and generate a report with the following format:\n\n**Pre-Deployment Verification Report**\n\nPerform these checks in order:\n\n1. **Build Verification**\n   - Execute `npm run build` command\n   - Check if build completes successfully without errors\n   - Report: ✅ [Build]: Build completed successfully OR ❌ [Build]: X errors found (list them)\n\n2. **Console.log Detection**\n   - Search for `console.log(` in all files within: app/, lib/, components/\n   - Exclude test files and development-only files\n   - Report: ✅ [Console Logs]: No console.log found in production code OR ❌ [Console Logs]: X console.log statements found (list file paths and line numbers)\n\n3. **Image Placeholder Verification**\n   - Read lib/utils.ts and extract all image paths from the imagePlaceholders object\n   - For each image path, verify the file exists in /public/images/\n   - Report: ✅ [Images]: All placeholder images exist OR ❌ [Images]: X missing images (list missing paths)\n\n4. **Translation Key Parity**\n   - Parse messages/es.json and messages/en.json\n   - Compare all keys recursively (including nested keys)\n   - Identify keys present in one file but missing in the other\n   - Report: ✅ [Translations]: All keys match between es.json and en.json OR ❌ [Translations]: X key mismatches found (list missing keys in each file)\n\n5. **Import Validation**\n   - Scan all .tsx, .ts, .jsx, .js files in app/, lib/, components/\n   - Check that all import statements reference existing files\n   - Verify relative imports (../, ./) and alias imports (@/)\n   - Report: ✅ [Imports]: All imports are valid OR ❌ [Imports]: X broken imports found (list file and broken import)\n\n**Final Verdict:**\n- If all checks pass: ✅ **PROJECT IS READY FOR DEPLOYMENT**\n- If any check fails: ❌ **PROJECT IS NOT READY FOR DEPLOYMENT** - Fix the issues listed above\n\nCRITICAL RULES:\n- NEVER use executePwsh or any shell commands (dir, find, Get-ChildItem, etc.) EXCEPT for 'npm run build' in step 1\n- ONLY use Kiro tools: fileSearch, grepSearch, readFile, listDirectory, readMultipleFiles, getDiagnostics\n- These tools automatically exclude node_modules/, .next/, .git/ folders\n- DO NOT use markdown tables - use bullet lists and simple text\n- IMPORTANT: Only report findings. Do NOT modify, fix, or suggest changes to any files. This is a read-only verification process."
  }
}
